import random
class cat:
    def __init__(self, name):
        self.name = name
        self.gladness = 150
        self.commands = 0
        self.food = 200
        self.alive = True
        self.sleep = 300
    def command(self):
        print("Time to comand")
        self.commands += 0.12
        self.gladness -= 5
        self.food+=100
    def to_sleep(self):
        print("I will sleep")
        self.gladness += 1
        self.sleep +=1

    def eat(self):
        self.food-=10
        return self.food

    def to_chill(self):
        print("Rest time")
        self.gladness += 5
        self.commands -= 0.1

    def is_alive(self):
        if self.commands < -0.5:
            print("bad behaviour")
            self.alive = False
        elif self.gladness <= 0:
            print("Sad")
            self.alive = False
        elif self.sleep < 1:
            print("sleep")
            self.alive = False
        elif self.food < 1:
            print("eat")
            self.alive = False

    def end_of_day(self):
        print(f"Gladness = {self.gladness}")
        print(f"Progress ={round(self.commands, 2)}")

    def live(self, day):
        day = "Day" + str(day) + "of" +self.name + "life"
        print(f"{day:=^50}")
        live_cube = random.randint(1, 4)
        if live_cube == 1:
             self.command()
        elif live_cube == 2:
             self.to_sleep()
        elif live_cube == 3:
             self.eat()
        elif live_cube == 4:
            self.to_chill()
            self.end_of_day()
            self.is_alive()

YSUN = cat(name="YSUN")
for day in range(365):
    if YSUN.alive == False:
        break
    YSUN.live(day)


















import random
class Student:
    def __init__(self, name):
        self.name = name
        self.gladness = 150
        self.progress = 0
        self.money = 50
        self.alive = True
    def to_study(self):
        print("Time to study")
        self.progress += 0.15
        self.gladness -= 5
        self.money+=100
        if self.progress <1:
            self.progress += 0.15
    def to_sleep(self):
        print("I will sleep")
        self.gladness += 3
        if self.gladness <1:
            self.gladness += 3

    def to_work(self):
        print("i will work")
        self.money +=10
        if self.money <1:
            self.money += 20

    def to_chill(self):
        print("Rest time")
        self.gladness += 10
        self.progress -= 0.2

    def is_alive(self):
        if self.progress < -0.5:
            print("Cast out…")
            self.alive = False
        elif self.gladness <= 0:
            print("Depression…")
            self.alive = False
        elif self.progress > 5:
            print("Passed externally…")
            self.alive = False
        elif self.money < 1:
            print("work")
            self.alive = False
    def end_of_day(self):
        print(f"Gladness = {self.gladness}")
        print(f"Progress ={round(self.progress, 2)}")

    def live(self, day):
        day = "Day" + str(day) + "of" +self.name + "life"
        print(f"{day:=^50}")
        live_cube = random.randint(1, 4)
        if live_cube == 1:
             self.to_study()
        elif live_cube == 2:
             self.to_sleep()
        elif live_cube == 3:
            self.to_chill()
            self.end_of_day()
            self.is_alive()
        elif live_cube == 4:
            self.to_work()



Almond = Student(name="Almond")
for day in range(365):
    if Almond.alive == False:
        break
    Almond.live(day)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    import random
class Student:
    def __init__(self, name):
        self.name = name
        self.gladness = 150
        self.progress = 0
        self.money = 200
        self.alive = True
    def to_study(self):
        print("Time to study")
        self.progress += 0.15
        self.gladness -= 5
    def to_sleep(self):
        print("I will sleep")
        self.gladness += 3

    def to_chill(self):
        print("Rest time")
        self.gladness += 5
        self.progress -= 0.1
        self.money -=5

    def work(self):
        print("work time")
        self.money +=10

    def is_alive(self):
        if self.progress < -0.5:
            print("Left")
            self.alive = False
        elif self.gladness <= 0:
            print("sadness")
            self.alive = False
        elif self.progress > 5:
            print("Passed externally…")
            self.alive = False
        elif self.money <1:
            print("too lazy")
            self.alivc =False

    def end_of_day(self):
        print(f"Gladness = {self.gladness}")
        print(f"Progress ={round(self.progress, 2)}")
        print(f"money = {self.money}")

    def live(self, day):
        day = "Day" + str(day) + "of" +self.name + "life"
        print(f"{day:=^50}")
        live_cube = random.randint(1, 3)
        if live_cube == 1:
             self.to_study()
        elif live_cube == 2:
             self.to_sleep()
        elif live_cube == 3:
            self.to_chill()
            self.end_of_day()
            self.is_work()
        elif live_cube == 4:
            self.live()

Nad = Student(name="Nad")
for day in range(365):
    if Nad.alive == False:
        break
    Nad.live(day)


